# service
apiVersion: v1
kind: Service
metadata:
  name: email-automation-db
spec:
  selector:
    name: email-automation-db
  ports:
    - port: 5432
      targetPort: 5432
      name: email-automation-db
  clusterIP: None

---
# deployment
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    name: email-automation-db
  name: email-automation-db
  annotations:
    sidecar.istio.io/inject: 'false'
spec:
  serviceName: email-automation-db
  replicas: 1
  selector:
    matchLabels:
      name: email-automation-db
  template:
    metadata:
      name: email-automation-db
      labels:
        name: email-automation-db
    spec:
      initContainers:
        - name: chown-pv
          image: postgres:9.6
          env:
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: email-automation-db-secrets
                key: POSTGRES_USER
          volumeMounts:
            - mountPath: /var/lib/postgresql
              subPath: data
              name: email-automation-db-data      
          command:
          - chown
          - $(POSTGRES_USER):$(POSTGRES_USER)
          - /var/lib/postgresql/data
      containers:
        - name: email-automation-db
          image: postgres:9.6
          ports:
            - containerPort: 5432
              name: email-automation-db
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: email-automation-db-secrets
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: email-automation-db-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: email-automation-db-secrets
                  key: POSTGRES_DB
          volumeMounts:
            - mountPath: /var/lib/postgresql
              subPath: data
              name: email-automation-db-data
      volumes:
        - name: email-automation-db-data
          persistentVolumeClaim:
            claimName: email-automation-db-data
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: email-automation-db-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi

